<div className="card">
  <div className="card-header">
    <h2 className="card-title">What is ARA?</h2>
  </div>
  <div className="card-content">
    <p className="">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida,
      metus ac consequat interdum, neque lectus eleifend mi, auctor faucibus
      mauris sapien id tellus. Fusce consectetur ac ex id scelerisque.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Nulla facilisi. Proin sagittis mauris quis mauris
      efficitur consectetur.
    </p>
  </div>
</div>
<div className="card">
  <div className="card-header">
    <h2 className="card-title">Why use ARA?</h2>
  </div>
  <div className="card-content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida,
      metus ac consequat interdum, neque lectus eleifend mi, auctor faucibus
      mauris sapien id tellus. Fusce consectetur ac ex id scelerisque.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Nulla facilisi. Proin sagittis mauris quis mauris
      efficitur consectetur.
    </p>
  </div>
</div>
<div className="card">
  <div className="card-header">
    <h2 className="card-title">Benefits of ARA?</h2>
  </div>
  <div className="card-content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida,
      metus ac consequat interdum, neque lectus eleifend mi, auctor faucibus
      mauris sapien id tellus. Fusce consectetur ac ex id scelerisque.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Nulla facilisi. Proin sagittis mauris quis mauris
      efficitur consectetur.
    </p>
  </div>
</div>

<!-- diff -->
.animation-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 6rem;
}

.left-container,
.right-container {
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px; */
  display: flex;
  font-size: 16px;
  opacity: 0;
  padding: 16px;
  flex-direction: column;
  color: var(--tertiary);
}


.left-container {
  width: 45%;
}
.right-container {
  width: 35%;
  /* height: 23rem; */
}
.left-container.showAnimation {
  animation: slideLeft 1s ease-in-out;
  animation-fill-mode: forwards;
}

.right-container.showAnimation {
  animation: slideRight 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes slideLeft {
  from {
    left: -100px; /* Starting position from the left */
    opacity: 0;
  }
  to {
    left: calc(20% - 100px); /* Center position */
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    right: -100px; /* Starting position from the right */
    opacity: 0;
  }
  to {
    right: calc(20% - 100px); /* Center position */
    opacity: 1;
  }
}


<!-- home hero -->
<div className="hero-wrapper">
  <div className="overlay"></div>
  <img
    src="assets/image8.jpg"
    alt="Jumbotron Background"
    className="jumbotronBackground"
  />
  <div className="slogan-container">
    <div className="slogan">
      <h3>Simplify, Learn, Excel:</h3>
      <h1>Your Assignment Review App!</h1>
    </div>
    <div className="sub-slog">
      <h4>
        Discover a seamless way to organize, manage, and review your
        assignments effortlessly.
      </h4>
      <button onClick={modalOpen} className="card-button">
        Create an Account now
      </button>
    </div>
  </div>
</div>


<!-- header -->
<div className="header-wrapper">
  <header>
    <nav>
      <div className="brandName">
        <h1>ARA</h1>
      </div>
      <div className="navLink">
        <NavLink to="/">Home</NavLink>
        <NavLink to="about">About</NavLink>
        {/* <NavLink to="help">Help</NavLink> */}
        <NavLink to="service">Service</NavLink>
        <NavLink to="contact">Contact</NavLink>
      </div>
      <div className="register-login">
        <button className="try-now-button">Try now</button>
      </div>
    </nav>
    {/* <Breadcrumbs /> */}
  </header>
</div>

<!-- css -->
body {
  margin: 0;
  padding: 0;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Poppins', sans-serif;
  /* background: var(--secondary); */
  background: linear-gradient(to right,
  rgb(241 241 241),
   rgb(238 238 238), 
   rgb(233 233 233),
    rgb(231 232 234));
  overflow: auto; /* Enable scrolling */
}
/* TEXT FORMAT */
.heading1 {
  font-size: 48px;
  /* color:var(--tertiary); */
  font-weight: 800;
}

.heading2 {
  font-size: 38px;
  color:var(--tertiary);
  font-weight: 400;
}

/* Hide the scrollbar */
body::-webkit-scrollbar {
  width: 0em;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0);
}

* {
  color: black ;
  margin: 0;
}
p {
  margin: 20px 0;
}
button{
  border: 0;
  padding: 11px 20px;
  border-radius: 4px;
  color: white;
  background: var(--primary);
  cursor: pointer;
  margin-top: 8px;
  font-weight: 500;
  font-family: 'Nunito', sans-serif;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
}
/* header */
header {
  padding: 15px 40px;
  z-index: 10;
  position: absolute;
  /* top: 1rem; */
  width: 92%;
}
.logo {
  width: inherit;
  height: inherit;
}
/* navbar */
header nav {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin: 0 auto;
  flex-direction: row;
  align-items: baseline;
}
header nav .navLink {
  display: flex; /* To use flexbox for centering */
  justify-content: center; /* Center the navigation links horizontally */
  gap: 20px; /* Add some spacing between the navigation links */
}

header nav .brandName {
  width: 150px;
}
.brandName h1 {
  color: var(--tertiary);
}
header nav .navLink a{
  text-decoration: none;
  padding: 2px 9px;
  /* border-radius: 4px; */
  cursor: pointer;
}
header nav .navLink :hover {
  border-bottom: 3px solid var(--primary);
}

header nav .navLink a.active {
  font-weight: 800;
}

/* page content */
main {
  /* max-width: 1200px;
  padding: auto;
  margin: 40px auto; */
  /* max-width: 1200px;
  margin: 40px auto;
  position: absolute; */
  /* margin: 40px auto; */
  /* position: relative; */
}

/* help layout */
.help-layout nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}
.help-layout nav a{
  padding: 10px;
  border: 2px solid white;
  border-radius: 4px;
  text-decoration: none;
}
.help-layout nav a:hover{
  border-color: var(--primary);
}
.help-layout nav a.active {
  background: var(--primary);
}

/* faq */
.faq .question {
  background: rgba(0,0,0,0.2);
  padding: 5px 20px;
  border-radius: 4px;
  margin: 20px 0;
}

/* contact form */
form {
  margin-top: 30px;
}
form input, form label span, form textarea {
  display: block;
}
form input, form textarea {
  margin-bottom: 30px;
  padding: 8px;
  border-radius: 4px;
  border: 0;
  width: 300px;
  color: var(--secondary);
}
form label span {
  margin-bottom: 10px;
}

/* careers list */
.careers > a {
  display: block;
  background: rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
  text-decoration: none;
}
.careers > a:hover p {
  color: var(--primary);
}
.careers p {
  margin: 0;
}
.careers > a p:last-child {
  font-size: 0.8em;
  color: #bbb;
}

/* careers details */
.career-details {
  background: rgba(0,0,0,0.2);
  padding:20px;
  border-radius: 4px;
  margin: 20px 0;
}

/* breadcrumbs */
.breadcrumbs {
  max-width: 1200px;
  margin: 20px auto;
}
.breadcrumbs > * {
  display: inline-block;
  margin-right: 10px;
}
.breadcrumbs .crumb:after {
  content: '>';
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: #ddd;
}
/* Card container */
.card {
  width: 260px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  padding: 20px;
  /* animation: floatUp 1s ease-in-out; */
  opacity: 0;
}

/* Card header */
.card-header {
  text-align: center;
}

/* Card title */
.card-title {
  margin: 0;
  font-size: 24px;
  color: #333333;
}

/* Card content */
.card-content {
  margin-top: 15px;
  text-align: justify;
}

/* Card footer (e.g., actions or buttons) */
.card-footer {
  margin-top: 20px;
  text-align: center;
}

/* Card button */
.card-button {
  background-color: #43B9AA;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Hover effect for the button */
.card-button:hover {
  background-color: #2E8E80;
}

/* Slogan Container styles */
.slogan-container {
  display: flex;
    height: 50vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 6rem;
    /* z-index: 1; */
}
.sub-slog h4 {
  color: var(--tertiary);
  opacity: 0.7;
  font-size: 0.75rem;
}
div .slogan {
 color: var(--tertiary);
}
div .slogan h1 {
  color: var(--tertiary);
  font-size: 3rem;
}
div .slogan h3 {
  color: var(--tertiary);
  font-size: 1.5rem;
}
/* HOME */

.home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.hero-wrapper {
  width: 100%;
  height: 100vh;
  background-image: url(/public/assets/image8.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.jumbotronBackground {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: auto;
  image-rendering: auto;
  z-index: -2;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* footer */
footer {
  /* background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  color: #555;
  font-size: 14px;
  left: 0;
  bottom: 0;
  right: 0; */

  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  color: #555;
  font-size: 14px;
  left: 0;
  bottom: 0;
  right: 0;
  position: static;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 16rem 0 5rem 0;
}


.try-now-button {
  padding: 9px 20px !important; 
  margin-top: 0 !important;
}


@keyframes floatUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#element2 {
  animation-delay: 1.5s; /* Delay the animation by 2 seconds */
}

#element3 {
  animation-delay: 2s; /* Delay the animation by 4 seconds */
}

.fade-in-element {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in-visible {
  opacity: 1;
}


/* samp animation */

.divider {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 14rem 13rem;
  
}
.divider h1,h3 {
  color: var(--tertiary);
 
}
.img-what {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.animation-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 6rem;
}

.left-container,
.right-container {
  display: flex;
  font-size: 16px;
  opacity: 0;
  flex-direction: column;
  color: var(--tertiary);
}

.left-container {
  width: 35%;
  /* background-color: var(--primary); */
  border-radius: 10px;

}

.right-container {
  width: 45%;
}

.left-container.showAnimation {
  animation: slideLeft 1s ease-in-out;
  animation-fill-mode: forwards;
}

.right-container.showAnimation {
  animation: slideRight 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes slideLeft {
  from {
    margin-left: -100px; /* Starting position from the left */
    opacity: 0;
  }
  to {
    margin-left: 0; /* Center position */
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    margin-right: -100px; /* Starting position from the right */
    opacity: 0;
  }
  to {
    margin-right: 0; /* Center position */
    opacity: 1;
  }
}
.left-container h2 {
  color: var(--tertiary);
  font-size: 30px;
}

/* Raidrop effect */
.raindrop-text {
  font-size: 48px;
  position: relative;
  text-align: center;
}

.raindrop {
  position: absolute;
  width: 3px;
  height: 10px;
  background-color: #1387c7;
  border-radius: 50%;
  opacity: 0.5;
  animation: dropAnimation 2s linear infinite;
}

@keyframes dropAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
/* Benefit */
.b-container {
  height: 20rem;
  background-color: var(--primary);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  margin-top: 5rem;
  justify-content: center;
}


/* review */
.review-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.review-hdr, .review-dtl {
  color: white;
 }
 .stars-wrapper {
   display: flex;
   justify-content: center;
 }
 .stars {
   width: 13rem;
 }
 .review-dtl {
  margin: 30px;
  width: 32rem;
  text-align: center;
 }
 .review-hdr {
  font-size: 32px;
 }

 /* Contact */
 .contact {
  padding: 2rem 4rem;
  color: var(--tertiary);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
 }
 .contacts-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
 }
 .contact-card{
  width: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.contact-img {
  height: 5rem;
}
.contact-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}